{
  "name": "purescript-isomorphisms",
  "version": "0.1.0",
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/paf31/purescript-isomorphisms.git"
  },
  "dependencies": {
    "purescript-bifunctors": "^4.0.0",
    "purescript-either": "^4.0.0",
    "purescript-contravariant": "^4.0.0",
    "purescript-profunctor": "^4.0.0",
    "purescript-proxy": "^3.0.0"
  },
  "devDependencies": {
    "purescript-quickcheck": "^5.0.0"
  }
}
